# GroupwareVibeCode

./: .gitignore  README.md  groupware_vibecoding_prompt.md
00.Backend/: Groupware.sln
00.Backend/Engine.Api/: DataSeeder.cs  Engine.Api.csproj  Engine.Api.http  Program.cs  appsettings.json
00.Backend/Engine.Api/Controllers/: AdminController.cs  ApprovalDocumentsController.cs  ApprovalFormsController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  BoardsController.cs  CalendarController.cs  FilesController.cs  NotificationsController.cs  OrganizationsController.cs  PortalController.cs  UsersController.cs
00.Backend/Engine.Api/Hubs/: NotificationHub.cs
00.Backend/Engine.Api/Middlewares/: ExceptionHandlingMiddleware.cs
00.Backend/Engine.Application/: Class1.cs  Engine.Application.csproj
00.Backend/Engine.Application/Admin/: AdminService.cs
00.Backend/Engine.Application/Approval/: ApprovalService.cs
00.Backend/Engine.Application/Attendance/: AttendanceService.cs
00.Backend/Engine.Application/Auth/: AuthService.cs
00.Backend/Engine.Application/Board/: BoardService.cs
00.Backend/Engine.Application/Calendar/: CalendarService.cs
00.Backend/Engine.Application/Common/DTOs/: CommonDtos.cs
00.Backend/Engine.Application/Common/Exceptions/: AppExceptions.cs
00.Backend/Engine.Application/Common/Interfaces/: IInterfaces.cs
00.Backend/Engine.Application/Common/Responses/: ApiResponse.cs
00.Backend/Engine.Application/Notification/: NotificationService.cs
00.Backend/Engine.Application/Organization/: OrganizationService.cs
00.Backend/Engine.Application/Portal/: PortalService.cs
00.Backend/Engine.Domain/: Class1.cs  Engine.Domain.csproj
00.Backend/Engine.Domain/Approval/: ApprovalEntities.cs
00.Backend/Engine.Domain/Attendance/: AttendanceEntities.cs
00.Backend/Engine.Domain/Board/: BoardEntities.cs
00.Backend/Engine.Domain/Calendar/: CalendarEntities.cs
00.Backend/Engine.Domain/Notification/: NotificationEntities.cs
00.Backend/Engine.Domain/Organization/: OrganizationEntities.cs
00.Backend/Engine.Domain/Security/: SecurityEntities.cs
00.Backend/Engine.Infrastructure/: Class1.cs  Engine.Infrastructure.csproj  InfrastructureExtensions.cs
00.Backend/Engine.Infrastructure/Cache/: RedisCacheService.cs
00.Backend/Engine.Infrastructure/Logging/: AuditLogService.cs
00.Backend/Engine.Infrastructure/Persistence/Mongo/: GroupwareDbContext.cs
00.Backend/Engine.Infrastructure/Security/: AuthServiceImpl.cs  CurrentUserContext.cs
00.Backend/Engine.Infrastructure/Services/: AdminServiceImpls.cs  ApprovalFormServiceImpl.cs  ApprovalServiceImpl.cs  AttendanceServiceImpl.cs  BoardServiceImpl.cs  CalendarServiceImpl.cs  NotificationServiceImpl.cs  OrganizationServiceImpl.cs  PortalServiceImpl.cs
00.Backend/Engine.Infrastructure/Storage/: LocalFileStorageService.cs
00.Backend/Engine.Worker/: Engine.Worker.csproj  Program.cs  Worker.cs
00.Backend/Engine.Worker/Jobs/: ApprovalReminderJob.cs  AttendanceAutoCloseJob.cs  NotificationCleanupJob.cs
00.Backend/Engine.Worker/Properties/: launchSettings.json
01.FrontEnd/: index.html  package-lock.json  package.json  vite.config.ts
01.FrontEnd/src/: main.ts
01.FrontEnd/src/layouts/: MainLayout.vue
01.FrontEnd/src/router/: index.ts
01.FrontEnd/src/stores/: auth.ts
99.ETC/docker/: docker-compose.yml  mongo-init.js
99.ETC/scripts/: seed-data.js
(+24 files in other folders)
