<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Engine.Worker-b259e144-784f-44bb-b5dc-da43f8b2bb46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Application\Engine.Application.csproj" />
    <ProjectReference Include="..\Engine.Infrastructure\Engine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
